server.port=9090


# Configuration of a datasource DB (here changing h2 properties)
spring.datasource.url=jdbc:h2:file:~/exploretest
spring.datasource.username=testuser
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver