server.port=80

# Configuration of a datasource DB (here changing h2 properties)
spring.datasource.url=jdbc:h2:file:~/exploreprod
spring.datasource.username=produser
spring.datasource.password=prod
spring.datasource.driver-class-name=org.h2.Driver