logging.level.org.springframework.web=DEBUG
server.port=8081

# Configuration of EMBEDED h2 database 
# Go to localhost:[server.port]/h2 and connect to the db using the default values
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Tomcat is used as default jdbc pool but we can configure that
# db pooling properties

# how many connection active
spring.datasource.max-active=10
# how many connection idle
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# tells the flyway if it's the first time
# it should go ahead and make the data table
flyway.baseline-on-migrate=false
# bcs hibernate is running as entity manager for our jpa tier, it would try to auto-create any 
# entities using ddl (Data Definition Language) of those entities
# SO IT CONFILICTS with what flyway is trying to do so we shutting this one off
# as we want to rely on our flyway to create db and not hibernate
# A data definition or data description language (DDL) is a syntax similar to a computer programming language for defining data structures, especially database schemas. DDL statements create, modify, and remove database objects such as tables, indexes, and users. Common DDL statements are CREATE, ALTER, and DROP.
spring.jpa.hibernate.ddl-auto=false

# Configuration of a datasource DB (here changing h2 properties)
spring.datasource.url=jdbc:h2:file:~/exploreapp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# setting with the same database for only demo purpose but there might be a good reason
# why we want to create another datasource only for flyway?
# possible reason: if work with a lot of db and we don't want to allow devs to alter
# schemas or create issues to the db
# COULD BE SET BY A DIFFERENT ENV
spring.flyway.url=jdbc:h2:file:~/exploreapp
spring.flyway.username=sa
spring.flyway.password=
spring.flyway.driver-class-name=org.h2.Driver




